
#CLERK ENV VARIABLES
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


#DATABASE
DATABASE_URL=




#STRIPE
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=


NEXT_PUBLIC_APP_URL=http://localhost:3000